; this is an INI file
[grieg]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
;igdissconnect = "/usr/local/opt/connectstring/cred_igdiss.ini"
igdissconnect = "/usr/local/opt/connectstring/cred_igdiss2.ini"
igdisshost    = "chopin_hme"
;igdisshost_prod  = "apollo_hme"
igdisshost_prod  = "chopin_hme"
scrolconnect  = "/usr/local/opt/connectstring/cred_scrol.ini"
scrolhost   = "haydn_hme"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/alertlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"

[handel]
dbconnect     = "/usr/local/phptools/connectstring/cred_dspace_test.php"
igdissservice = "http://uws12.library.uu.nl/igdiss/igdissservice"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/alertlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"

[elgar]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
igdissservice = "http://uws12.library.uu.nl/igdiss/igdissservice"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/alertlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"

[bizet]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
igdissservice = "http://uws12.library.uu.nl/igdiss/igdissservice"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/alertlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"