; this is an INI file

[grieg]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
reader_url  = "http://objects.library.uu.nl/reader/index.php?obj="
resolver_url = "http://uws001.library.uu.nl/resolver/loadresolver"
index_queue = "http://uws5.library.uu.nl/messages/messages/DspaceQueue/"
manif_store = "http://manifestation-store.library.uu.nl"
home_url = "https://dspace.library.uu.nl/handle"
export_base = "/dspace_queue/export/"
resolver_path = "/dspace_queue/export/bijzcollresolver/"
error_path = "/dspace_queue/export_error/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/exportlogs/"
phptools    = "/usr/local/phptools/" 
environment = "prod"
temp_deriv = "/home/dspace/utils/newexport/derivtemp.txt"
dspacemail  = "dspace-noreply"
scrol_service = "http://uws4.library.uu.nl/scrolosiris/scrolservice"
report_base = "/home/dspace/webroot/docs/ukbstatistics/"


[elgar]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
reader_url  = "http://objects-test.library.uu.nl/reader/index.php?obj="
resolver_url = "http://uws9.library.uu.nl/resolver/loadresolver"
index_queue = "http://uws6.library.uu.nl/messages/messages/DspaceQueue/"
manif_store = "http://manifestation-store-test.library.uu.nl"
home_url = "https://dspace5-test.library.uu.nl/handle"
export_base = "/dspace_queue/export/"
resolver_path = "/dspace_queue/export/bijzcollresolver/"
error_path = "/dspace_queue/export_error/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/exportlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"
temp_deriv = "/home/dspace/utils/newexport/derivtemp.txt"
dspacemail  = "dspace-test-noreply"
scrol_service = "http://uws4.library.uu.nl/scrolosiris/scrolservice"
report_base = "/home/dspace/webroot/docs/ukbstatistics/"


[bizet]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
reader_url  = "http://objects-test.library.uu.nl/reader/index.php?obj="
resolver_url = "http://uws9.library.uu.nl/resolver/loadresolver"
index_queue = "http://uws6.library.uu.nl/messages/messages/DspaceQueue/"
manif_store = "http://manifestation-store-test.library.uu.nl"
home_url = "https://dspace5-acc.library.uu.nl/handle"
export_base = "/dspace_queue/export/"
resolver_path = "/dspace_queue/export/bijzcollresolver/"
error_path = "/dspace_queue/export_error/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/exportlogs/"
phptools    = "/usr/local/phptools/" 
environment = "test"
temp_deriv = "/home/dspace/utils/newexport/derivtemp.txt"
dspacemail  = "dspace-test-noreply"
scrol_service = "http://uws4.library.uu.nl/scrolosiris/scrolservice"
report_base = "/home/dspace/webroot/docs/ukbstatistics/"
