; this is an INI file
[grieg]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
exportpath = "/home/dspace/webroot/docs/ukbstatistics/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/statslogs/"
phptools    = "/usr/local/phptools/" 
