; this is an INI file
[grieg]
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/resourcepolicylogs/"
phptools    = "/usr/local/phptools/" 
adminurl    = "http://dspace.library.uu.nl/admin"
devemail    = "m.muilwijk@uu.nl"
adminemail  = "repository@uu.nl" 
baseurl     = "http://dspace.library.uu.nl"


[handel]
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/resourcepolicylogs/"
phptools    = "/usr/local/phptools/" 
devemail    = "m.muilwijk@uu.nl"
adminemail  = "g.vandongen@uu.nl" 
baseurl     = "http://dspace-test.library.uu.nl"

[elgar]
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/resourcepolicylogs/"
phptools    = "/usr/local/phptools/" 
devemail    = "m.muilwijk@uu.nl"
adminemail  = "g.vandongen@uu.nl" 
baseurl     = "http://dspace5-test.library.uu.nl"

[bizet]
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/resourcepolicylogs/"
phptools    = "/usr/local/phptools/" 
devemail    = "m.muilwijk@uu.nl"
adminemail  = "g.vandongen@uu.nl" 
baseurl     = "http://dspace5-acc.library.uu.nl"