; this is an INI file

[grieg]
envtype     = "prod"
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/importlogs/"
phptools    = "/usr/local/phptools/" 
sipbase    = "/dspace_queue/import/"
importbase  = "/dspace_queue/dspace_import/"
bcdownload  = "/dspace_queue/temp/"
dspaceconfig  = "/home/dspace/dspace/config/dspace.cfg"
vendor_semaphore = "/home/dspace/utils/newimport/updating_vendor_table.txt"
digwf_service = "http://uws4.library.uu.nl/digworkflow/workflowservice"
manif_store = "http://manifestation-store.library.uu.nl"
dspace_url  = "http://dspace.library.uu.nl"
disksafety  = 10000000000 
maxtsize    = 100000000000
dspacemail  = "dspace-noreply"
importer   = "d-arch.library@uu.nl"

[handel]
envtype     = "test"
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/importlogs/"
phptools    = "/usr/local/phptools/" 
sipbase    = "/dspace_queue/import/"
importbase  = "/dspace_queue/dspace_import/"
bcdownload  = "/webroot/dspace/docs/temp/"
dspaceconfig  = "/home/dspace/dspace/config/dspace.cfg"
vendor_semaphore = "/home/dspace/utils/newimport/updating_vendor_table.txt"
digwf_service = "http://uws4.library.uu.nl/digworkflow/workflowservice"
manif_store = "http://manifestation-store-test.library.uu.nl"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
sabineservice = "http://uws12.library.uu.nl/sabine/sabineservice"
dspace_url  = "http://dspace-test.library.uu.nl"
disksafety  = 10000000000 
maxtsize    = 100000000000
dspacemail  = "dspace-test-noreply"
importer   = "m.muilwijk@library.uu.nl"
thesis_processkey="Th4515Import3d"
sabine_processkey="S4B1n3Process"

[elgar]
envtype     = "test"
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/importlogs/"
phptools    = "/usr/local/phptools/" 
sipbase    = "/dspace_queue/import/"
importbase  = "/dspace_queue/dspace_import/"
bcdownload  = "/webroot/dspace/docs/temp/"
dspaceconfig  = "/home/dspace/dspace/config/dspace.cfg"
vendor_semaphore = "/home/dspace/utils/newimport/updating_vendor_table.txt"
digwf_service = "http://uws4.library.uu.nl/digworkflow/workflowservice"
manif_store = "http://manifestation-store-test.library.uu.nl"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
sabineservice = "http://uws12.library.uu.nl/sabine/sabineservice"
dspace_url  = "http://dspace5-test.library.uu.nl"
disksafety  = 10000000000 
maxtsize    = 100000000000
dspacemail  = "dspace-test-noreply"
importer   = "m.muilwijk@library.uu.nl"
thesis_processkey="Th4515Import3d"
sabine_processkey="S4B1n3Process"

[bizet]
envtype     = "test"
dbconnect     = "/usr/local/opt/connectstring/cred_dspace3test.php"
classes     = "/home/dspace/utils/phplib/Classes/"
log_path    = "/opt/local/cachelogs/ubu_log/dsutils/importlogs/"
phptools    = "/usr/local/phptools/" 
sipbase    = "/dspace_queue/import/"
importbase  = "/dspace_queue/dspace_import/"
bcdownload  = "/webroot/dspace/docs/temp/"
dspaceconfig  = "/home/dspace/dspace/config/dspace.cfg"
vendor_semaphore = "/home/dspace/utils/newimport/updating_vendor_table.txt"
digwf_service = "http://uws4.library.uu.nl/digworkflow/workflowservice"
manif_store = "http://manifestation-store-test.library.uu.nl"
scrolservice = "http://uws12.library.uu.nl/scrolosiris/scrolservice"
sabineservice = "http://uws12.library.uu.nl/sabine/sabineservice"
dspace_url  = "http://dspace5-acc.library.uu.nl"
disksafety  = 10000000000 
maxtsize    = 100000000000
dspacemail  = "dspace-acc-noreply"
importer   = "m.muilwijk@library.uu.nl"
thesis_processkey="Th4515Import3d"
sabine_processkey="S4B1n3Process"